; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32dev]
platform = espressif32
board = node32s       
framework = arduino
monitor_speed = 115200
lib_deps =
  hideakitai/ArduinoEigen@^0.3.2
  madhephaestus/ESP32Servo@^3.0.6
  ;webserver kütüphaneleri altta
  ;me-no-dev/ESPAsyncWebServer@^1.2.3
  ;me-no-dev/AsyncTCP@^1.1.1
  ;bblanchon/ArduinoJson@^6.21.2
  ;FS
  ;SPIFFS
  ;WiFi
